MYSQL_DATABASE=railway
MYSQL_HOST=mysql.railway.internal
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=tZHyrKvllNupLLwLlcVGBZJRWjQpyZxw




MYSQL_PUBLIC_URL=mysql://root:tZHyrKvllNupLLwLlcVGBZJRWjQpyZxw@shuttle.proxy.rlwy.net:41014/railway
